app/views/users/login.html.erb
<%= stylesheet_link_tag 'login-logout', media: 'all', 'data-turbolinks-track' => true %>
<div class="container">
  <div class="center_container">
    <%= form_tag "/users/", class: "form", method: :post do %>
      <h1 class="signup_text">Log in</h1>
        <div class="form_element_container full_width_respect_padding">
            <label for="user_name">User name:</label>
            <input type="text" name="user_name" id="user_name" class="full_width_respect_padding">
        </div>
        <div class="form_element_container full_width_respect_padding">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" class="full_width_respect_padding">
        </div>
        <div class="buttons_container">
            <a href="/users/new" class="fake_a_button">Sign Up</a>
            <div class="spacer"></div>
            <button type="submit">Log In</button>
        </div>
    <% end %>
  </div>
</div>

app/views/users/login.html.haml
= stylesheet_link_tag asset_path("login-logout.css")

%div{class: "container"}
    %div{class: "center_container"}
        =form_for :user,url: '/users/login', method: :post, :html => {class: "form"} do |f|
            %h1{class: "signup_text"} Log in
            %div{class: "form_element_container full_width_respect_padding"}
                = f.label :user_name, "User name:"
                = f.text_field :user_name, class: "full_width_respect_padding"
            %div{class: "form_element_container full_width_respect_padding"}
                = f.label :password, "Password:"
                = f.text_field :password, class: "full_width_respect_padding"
            %div{class: "buttons_container"}
                = link_to "Sign Up", url_for(controller: 'users', action: 'new'), class: "fake_a_button", method: :get
                %div{class: 'spacer'}
                = f.button "Log In"
